<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="login.css">
	</head>
<body>
	<main>
		<div class="buttons login" data-action="animated">
			<a href="login.html">
			<button class="login-button">
				<span class="log-link " data-action="animated">Login</span>
				<script src="login.js"></script>
				<span class="login-underline " data-action="animated"></span>
			</button>
		</a>
			<button class="signup-button-active">
				<span class="sign-link signup-button-active" data-action="animated"><left>Sign Up</left></span>
				
				<span class="signup-underline signup-button-active" data-action="animated"></span>
			</button>

		</div>
		<div class="forms">
			<form class="login-form " action="#" method="post" data-action="animated">
				<fieldset>
					<legend>Please, enter your email and password for login.</legend>
					<label for="login-email">E-mail</label>
					<input id="login-email" type="email" name="email" required>
					<label for="login-password">Password</label>
					<input id="login-password" type="password" name="password" required>
				</fieldset>
				<input type="submit" value="Login">
			</form>
			<form class="signup-form signup-button-active" action="#" method="post" data-action="animated">
				<fieldset>
					<legend>Please, enter your email, password and password confirmation for sign up.</legend>
					<label for="signup-email">E-mail</label>
					<input id="signup-email" type="email" name="email" required>
					<label for="signup-password">Password</label>
					<input id="signup-password" type="password" name="password" required>
					<label for="signup-confirm-password">Confirm password</label>
					<input id="signup-confirm-password" type="password" name="password" required>
				</fieldset>
				<input type="submit" value="Continue">
			</form>
		</div>
	</main>
</body>
</html>